MONGODB_URI='mongodb+srv://itpriyesh88:iT3vn6m6yjJ19OBy@cluster0.8xyouhn.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='93ddd8001@smtp-brevo.com'
SMTP_PASS='M24Zkc8gPGT1x3r0'

SENDER_EMAIL='itpriyesh88@gmail.com'

BACK4APP_APPID='hlhoNKjOvEhqzcVAJ1lxjicJLZNVv36GdbboZj3Z'
BACK4APP_MASTERKEY='SNMJJF0CZZhTPhLDIqGhTlUNV9r60M2Z5spyWfXW'
BACK4APP_URI='https://parseapi.back4app.com/classes'
